# SFML-Engine

./: .gitignore  README.md  SFML_Projects.sln  sfml.props
Engine/: Engine.vcxproj
Engine/Engine/Collision/: Collider.cpp  Collider.h  CollisionSingleton.cpp  CollisionSingleton.h
Engine/Engine/Components/: Camera.cpp  Camera.h  Component.h  RectRender.cpp  RectRender.h  Render.cpp  Render.h  ScoreCounter.cpp  ScoreCounter.h  Sprite.cpp  Sprite.h  TextComp.cpp  TextureComp.cpp  TextureComp.h  Transform.cpp  Transform.h
Engine/Engine/Core/: Engine.cpp  Engine.h  GameObject.cpp  GameObject.h  Renderer.cpp  Renderer.h  Scene.cpp  Scene.h
Engine/Engine/Input/: Command.h  GameActorCommand.cpp  GameActorCommand.h  InputManager.cpp  InputManager.h
Engine/Engine/Interfaces/: EventSystem.h  IObserver.h  ISoundSystem.cpp  ISoundSystem.h  Subject.cpp  Subject.h
Engine/Engine/RAII_Wrappers/: SplitScreenView.h
Engine/Engine/Singleton/: RandNumber.cpp  RandNumber.h  ResourceManager.cpp  ResourceManager.h  SceneManager.cpp  SceneManager.h  TimeSingleton.h  TimerManager.cpp  TimerManager.h
Engine/engine/core/: Engine.cpp  Engine.h  GameObject.h
Engine/engine/input/: GameActorCommand.cpp  (+2 more)
Pong/: Pong.vcxproj  Pong.vcxproj.filters  main.cpp
Pong/Components/: Ball.cpp  Ball.h  Paddle.cpp  Paddle.h
Pong/Core/: GameLoader.cpp  GameLoader.h  GameState.h
Pong/Inputs/: CustomCommands.cpp  CustomCommands.h
ThomasWasLate/: ThomasWasLate.vcxproj
ThomasWasLate/Components/: PlayerCharacter.cpp  PlayerCharacter.h
ThomasWasLate/Core/: GameLoader.cpp
ThomasWasLate/Input/: CustomCommands.cpp  CustomCommands.h
ThomasWasLate/Singletons/: GameManager.cpp  GameManager.h
Timber/: Timber.vcxproj  Timber.vcxproj.filters  main.cpp
Timber/Components/: AxeBehaviour.cpp  AxeBehaviour.h  Beehaviour.cpp  Beehaviour.h  BranchBehaviour.cpp  BranchBehaviour.h  CloudBehaviour.cpp  CloudBehaviour.h  GravestoneBehaviour.h  GravestoneHandler.cpp  LogBehaviour.cpp  LogBehaviour.h  PauseBehaviourText.cpp  PauseBehaviourText.h  PlayerBehaviour.cpp  PlayerBehaviour.h  ScoreCounter.cpp  ScoreCounter.h  TimeBar-DESKTOP-QG8C31O.h  TimeBar.cpp  TimeBar.h
Timber/Core/: GameLoader.cpp  GameLoader.h  GameStates.h
Timber/Inputs/: CustomCommands.cpp  CustomCommands.h
Timber/Interfaces/: Observers.cpp  Observers.h
Timber/Singleton/: GameManager.h
Zombie Arena/: Zombie Arena.vcxproj  Zombie Arena.vcxproj.filters  main.cpp
Zombie Arena/Components/: AmmoPickup.cpp  AmmoPickup.h  Bullet.cpp  Bullet.h  BulletHudDisplay.cpp  BulletHudDisplay.h  Crosshair.cpp  Crosshair.h  CustomScoreCounter.cpp  CustomScoreCounter.h  GameManager.cpp  GameManager.h  HealthBar.cpp  HealthBar.h  HealthPickup.cpp  HealthPickup.h  HighScore.cpp  HighScore.h  PickUpBase.cpp  PickUpBase.h  PickUpManager.cpp  PickUpManager.h  Pistol.cpp  Pistol.h  Player.cpp  Player.h  Spawner.cpp  Spawner.h  WaveCounter.cpp  WaveCounter.h  Zombie.cpp  Zombie.h
Zombie Arena/Core/: GameLoader.cpp  GameLoader.h  GameState.h
Zombie Arena/Input/: CustomCommands.cpp  CustomCommands.h
