<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	<PropertyGroup Label="UserMacros" />
	<PropertyGroup />

	<!-- Debug configuration -->
	<ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
		<Link>
			<AdditionalLibraryDirectories>$(SolutionDir)3rdParty\SFML\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<AdditionalDependencies>
				sfml-graphics-d.lib;sfml-window-d.lib;sfml-system-d.lib;sfml-network-d.lib;sfml-audio-d.lib;%(AdditionalDependencies)
			</AdditionalDependencies>
		</Link>
		<ClCompile>
			<AdditionalIncludeDirectories>$(SolutionDir)3rdParty\SFML\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ClCompile>
		<PostBuildEvent>
			<Command>
				xcopy "$(SolutionDir)3rdParty\SFML\bin\*.*" "$(OutputPath)" /R /Y
			</Command>
		</PostBuildEvent>
	</ItemDefinitionGroup>

	<!-- Release configuration -->
	<ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
		<Link>
			<AdditionalLibraryDirectories>$(SolutionDir)3rdParty\SFML\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<AdditionalDependencies>
				sfml-graphics.lib;sfml-window.lib;sfml-system.lib;sfml-network.lib;sfml-audio.lib;%(AdditionalDependencies)
			</AdditionalDependencies>
		</Link>
		<ClCompile>
			<AdditionalIncludeDirectories>$(SolutionDir)3rdParty\SFML\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ClCompile>
		<PostBuildEvent>
			<Command>
				xcopy "$(SolutionDir)3rdParty\SFML\bin\*.*" "$(OutputPath)" /R /Y
			</Command>
		</PostBuildEvent>
	</ItemDefinitionGroup>

	<ItemGroup />
</Project>
